jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://127.0.0.1:5432/jpa
jdbc.initialSize=5
jdbc.maxTotal=15
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=true
